{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    { "source": "/live-here-settle-estate", "destination": "/live-here-settle-estate.html" },
    { "source": "/sell-as-is", "destination": "/sell-as-is.html" },
    { "source": "/renovate-first", "destination": "/renovate-first.html" },
    { "source": "/rent-it-buy-another", "destination": "/rent-it-buy-another.html" },
    { "source": "/eliminate-payment", "destination": "/eliminate-payment.html" },
    { "source": "/not-ready-yet", "destination": "/not-ready-yet.html" },
    { "source": "/planning-guide", "destination": "/planning-guide.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
